
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"HTTP_GET",
		"HTTP_POST",
		"HTTP_HEAD",
		"HTTP_ERROR_BAD_HOST",
		"HTTP_ERROR_NO_SOCKET",
		"HTTP_ERROR_CANT_CONNECT",
		"HTTP_ERROR_CANT_WRITE",
		"HTTP_ERROR_CONTENT_TOO_BIG",
		"HTTP_ERROR_MALFORMED_RESPONSE",
		{"trigger": "HTTP", "contents": "HTTP(${1:index}, ${2:type}, ${3:url[]}, ${4:data[]}, ${5:callback[]})"}
	]
}
