{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "orm_create", "contents": "orm_create(${1:table[]}, ${2:connectionHandle = 1})" },
		{ "trigger": "orm_destroy", "contents": "orm_destroy(${1:ORM:id})" },
		{ "trigger": "orm_errno", "contents": "orm_errno(${1:ORM:id})" },
		{ "trigger": "orm_apply_cache", "contents": "orm_apply_cache(${1:ORM:id}, ${2:row})" },
		{ "trigger": "orm_select", "contents": "orm_select(${1:ORM:id}, ${2:callback[] = \"\"}, ${3:format[] = \"\"}, ${4:{Float, _}:...})" },
		{ "trigger": "orm_select_inline", "contents": "orm_select_inline(${1:ORM:id}, ${2:callback:Callback}, ${3:format[]}, ${4:{Float, _}:...})" },
		{ "trigger": "orm_update", "contents": "orm_update(${1:ORM:id})" },
		{ "trigger": "orm_insert", "contents": "orm_insert(${1:ORM:id}, ${2:callback[] = \"\"}, ${3:format[] = \"\"}, ${4:{Float, _}:...})" },
		{ "trigger": "orm_insert_inline", "contents": "orm_insert_inline(${1:ORM:id}, ${2:callback:Callback}, ${3:format[]}, ${4:{Float, _}:...})" },
		{ "trigger": "orm_delete", "contents": "orm_delete(${1:ORM:id}, ${2:bool:clearvars=true})" },
		{ "trigger": "orm_load", "contents": "orm_load(${1:ORM:id}, ${2:callback[] = \"\"}, ${3:format[] = \"\"}, ${4:{Float, _}:...})" },
		{ "trigger": "orm_save", "contents": "orm_save(${1:ORM:id}, ${2:callback[] = \"\"}, ${3:format[] = \"\"}, ${4:{Float, _}:...})" },
		{ "trigger": "orm_addvar_int", "contents": "orm_addvar_int(${1:ORM:id}, ${2:&var}, ${3:varname[]})" },
		{ "trigger": "orm_addvar_float", "contents": "orm_addvar_float(${1:ORM:id}, ${2:&Float:var}, ${3:varname[]})" },
		{ "trigger": "orm_addvar_string", "contents": "orm_addvar_string(${1:ORM:id}, ${2:var[]}, ${3:var_maxlen}, ${4:varname[]})" },
		{ "trigger": "orm_delvar", "contents": "orm_delvar(${1:ORM:id}, ${2:varname[]})" },
		{ "trigger": "orm_setkey", "contents": "orm_setkey(${1:ORM:id}, ${2:varname[]})" },
		{ "trigger": "mysql_log", "contents": "mysql_log(${1:E_LOGLEVEL:loglevel = LOG_ERROR | LOG_WARNING}, ${2:E_LOGTYPE:logtype = LOG_TYPE_TEXT})" },
		{ "trigger": "mysql_connect", "contents": "mysql_connect(${1:host[]}, ${2:user[]}, ${3:database[]}, ${4:password[]}, ${5:port = 3306}, ${6:bool:autoreconnect = true}, ${7:pool_size = 2})" },
		{ "trigger": "mysql_close", "contents": "mysql_close(${1:connectionHandle = 1})" },
		{ "trigger": "mysql_reconnect", "contents": "mysql_reconnect(${1:connectionHandle = 1})" },
		{ "trigger": "mysql_unprocessed_queries", "contents": "mysql_unprocessed_queries(${1:connectionHandle = 1})" },
		{ "trigger": "mysql_current_handle", "contents": "mysql_current_handle()" },
		{ "trigger": "mysql_option", "contents": "mysql_option(${1:E_MYSQL_OPTION:type}, ${2:value})" },
		{ "trigger": "mysql_errno", "contents": "mysql_errno(${1:connectionHandle = 1})" },
		{ "trigger": "mysql_escape_string", "contents": "mysql_escape_string(${1:source[]}, ${2:destination[]}, ${3:connectionHandle = 1}, ${4:max_len = sizeof(destination})" },
		{ "trigger": "mysql_format", "contents": "mysql_format(${1:connectionHandle}, ${2:output[]}, ${3:len}, ${4:format[]}, ${5:{Float,_}:...})" },
		{ "trigger": "mysql_pquery", "contents": "mysql_pquery(${1:connectionHandle}, ${2:query[]}, ${3:callback[] = \"\"}, ${4:format[] = \"\"}, ${5:{Float,_}:...})" },
		{ "trigger": "mysql_pquery_inline", "contents": "mysql_pquery_inline(${1:connHandle}, ${2:query[]}, ${3:callback:Callback}, ${4:format[]}, ${6:{Float,_}:...})"},
		{ "trigger": "mysql_tquery", "contents": "mysql_tquery(${1:connectionHandle}, ${2:query[]}, ${3:callback[] = \"\"}, ${4:format[] = \"\"}, ${5:{Float,_}:...})" },
		{ "trigger": "mysql_tquery_inline", "contents": "mysql_tquery_inline(${1:connHandle}, ${2:query[]}, ${3:callback:Callback}, ${4:format[]}, ${6:{Float,_}:...})"},
		{ "trigger": "mysql_query", "contents": "mysql_query(${1:conhandle}, ${2:query[]}, ${3:bool:use_cache = true})" },
		{ "trigger": "mysql_stat", "contents": "mysql_stat(${1:destination[]}, ${2:connectionHandle = 1}, ${3:max_len = sizeof(destination})" },
		{ "trigger": "mysql_get_charset", "contents": "mysql_get_charset(${1:destination[]}, ${2:connectionHandle = 1}, ${3:max_len = sizeof(destination})" },
		{ "trigger": "mysql_set_charset", "contents": "mysql_set_charset(${1:charset[]}, ${2:connectionHandle = 1})" },
		{ "trigger": "cache_get_data", "contents": "cache_get_data(${1:&num_rows}, ${2:&num_fields}, ${3:connectionHandle = 1})" },
		{ "trigger": "cache_get_row_count", "contents": "cache_get_row_count(${1:connectionHandle = 1})" },
		{ "trigger": "cache_get_field_count", "contents": "cache_get_field_count(${1:connectionHandle = 1})" },
		{ "trigger": "cache_get_field_name", "contents": "cache_get_field_name(${1:field_index}, ${2:destination[]}, ${3:connectionHandle = 1}, ${4:max_len = sizeof(destination})" },
		{ "trigger": "cache_get_row", "contents": "cache_get_row(${1:row}, ${2:field_idx}, ${3:destination[]}, ${4:connectionHandle = 1}, ${5:max_len = sizeof(destination})" },
		{ "trigger": "cache_get_row_int", "contents": "cache_get_row_int(${1:row}, ${2:field_idx}, ${3:connectionHandle = 1})" },
		{ "trigger": "cache_get_row_float", "contents": "cache_get_row_float(${1:row}, ${2:field_idx}, ${3:connectionHandle = 1})" },
		{ "trigger": "cache_get_field_content", "contents": "cache_get_field_content(${1:row}, ${2:field_name[]}, ${3:destination[]}, ${4:connectionHandle = 1}, ${5:max_len = sizeof(destination})" },
		{ "trigger": "cache_get_field_content_int", "contents": "cache_get_field_content_int(${1:row}, ${2:field_name[]}, ${3:connectionHandle = 1})" },
		{ "trigger": "cache_get_field_content_float", "contents": "cache_get_field_content_float(${1:row}, ${2:field_name[]}, ${3:connectionHandle = 1})" },
		{ "trigger": "cache_save", "contents": "cache_save(${1:connectionHandle = 1})" },
		{ "trigger": "cache_delete", "contents": "cache_delete(${1:Cache:cache_id}, ${2:connectionHandle = 1})" },
		{ "trigger": "cache_set_active", "contents": "cache_set_active(${1:Cache:cache_id}, ${2:connectionHandle = 1})" },
		{ "trigger": "cache_is_valid", "contents": "cache_is_valid(${1:Cache:cache_id}, ${2:connectionHandle = 1})" },
		{ "trigger": "cache_affected_rows", "contents": "cache_affected_rows(${1:connectionHandle = 1})" },
		{ "trigger": "cache_insert_id", "contents": "cache_insert_id(${1:connectionHandle = 1})" },
		{ "trigger": "cache_warning_count", "contents": "cache_warning_count(${1:connectionHandle = 1})" },
		{ "trigger": "cache_get_query_exec_time", "contents": "cache_get_query_exec_time(${1:E_EXECTIME_UNIT:unit = UNIT_MICROSECONDS})" },
		{ "trigger": "cache_get_query_string", "contents": "cache_get_query_string(${1:destination[]}, ${2:max_len = sizeof(destination})" },
		{ "trigger": "OnQueryError", "contents": "OnQueryError(${1:errorid}, ${2:error[]}, ${3:callback[]}, ${4:query[]}, ${5:connectionHandle})" },
		"ER_DBACCESS_DENIED_ERROR",
		"ER_ACCESS_DENIED_ERROR",
		"ER_UNKNOWN_TABLE",
		"ER_SYNTAX_ERROR",
		"CR_SERVER_GONE_ERROR",
		"CR_SERVER_LOST",
		"CR_COMMAND_OUT_OF_SYNC",
		"CR_SERVER_LOST_EXTENDED",
		"LOG_NONE",
		"LOG_ERROR",
		"LOG_WARNING",
		"LOG_DEBUG",
		"LOG_ALL",
		"LOG_TYPE_TEXT",
		"LOG_TYPE_HTML",
		"ERROR_OK",
		"ERROR_NO_DATA",
		"DATATYPE_INT",
		"DATATYPE_FLOAT",
		"DATATYPE_STRING",
		"DUPLICATE_CONNECTIONS",
		"UNIT_MILLISECONDS",
		"UNIT_MICROSECONDS",
		"pawn"
	]
}
