
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{"trigger": "CreateObject", "contents": "CreateObject(${1:modelid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z}, ${5:Float:rX}, ${6:Float:rY}, ${7:Float:rZ}, ${8:Float:DrawDistance = 0.0})"},
		{"trigger": "AttachObjectToVehicle", "contents": "AttachObjectToVehicle(${1:objectid}, ${2:vehicleid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ}, ${6:Float:RotX}, ${7:Float:RotY}, ${8:Float:RotZ})"},
		{"trigger": "AttachObjectToObject", "contents": "AttachObjectToObject(${1:objectid}, ${2:attachtoid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ}, ${6:Float:RotX}, ${7:Float:RotY}, ${8:Float:RotZ}, ${9:SyncRotation = 1})"},
		{"trigger": "AttachObjectToPlayer", "contents": "AttachObjectToPlayer(${1:objectid}, ${2:playerid}, ${3:Float:OffsetX}, ${4:Float:OffsetY}, ${5:Float:OffsetZ}, ${6:Float:RotX}, ${7:Float:RotY}, ${8:Float:RotZ})"},
		{"trigger": "SetObjectPos", "contents": "SetObjectPos(${1:objectid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z})"},
		{"trigger": "GetObjectPos", "contents": "GetObjectPos(${1:objectid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z})"},
		{"trigger": "SetObjectRot", "contents": "SetObjectRot(${1:objectid}, ${2:Float:RotX}, ${3:Float:RotY}, ${4:Float:RotZ})"},
		{"trigger": "GetObjectRot", "contents": "GetObjectRot(${1:objectid}, ${2:Float:RotX}, ${3:Float:RotY}, ${4:Float:RotZ})"},
		{"trigger": "GetObjectModel", "contents": "GetObjectModel(${1:objectid})"},
		{"trigger": "SetObjectNoCameraCol", "contents": "SetObjectNoCameraCol(${1:objectid})"},
		{"trigger": "IsValidObject", "contents": "IsValidObject(${1:objectid})"},
		{"trigger": "DestroyObject", "contents": "DestroyObject(${1:objectid})"},
		{"trigger": "MoveObject", "contents": "MoveObject(${1:objectid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z}, ${5:Float:Speed}, ${6:Float:RotX = -1000.0}, ${7:Float:RotY = -1000.0}, ${8:Float:RotZ = -1000.0})"},
		{"trigger": "StopObject", "contents": "StopObject(${1:objectid})"},
		{"trigger": "IsObjectMoving", "contents": "IsObjectMoving(${1:objectid})"},
		{"trigger": "EditObject", "contents": "EditObject(${1:playerid}, ${2:objectid})"},
		{"trigger": "EditPlayerObject", "contents": "EditPlayerObject(${1:playerid}, ${2:objectid})"},
		{"trigger": "SelectObject", "contents": "SelectObject(${1:playerid})"},
		{"trigger": "CancelEdit", "contents": "CancelEdit(${1:playerid})"},
		{"trigger": "CreatePlayerObject", "contents": "CreatePlayerObject(${1:playerid}, ${2:modelid}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:Float:rX}, ${7:Float:rY}, ${8:Float:rZ}, ${9:Float:DrawDistance = 0.0})"},
		{"trigger": "AttachPlayerObjectToVehicle", "contents": "AttachPlayerObjectToVehicle(${1:playerid}, ${2:objectid}, ${3:vehicleid}, ${4:Float:fOffsetX}, ${5:Float:fOffsetY}, ${6:Float:fOffsetZ}, ${7:Float:fRotX}, ${8:Float:fRotY}, ${9:Float:RotZ})"},
		{"trigger": "SetPlayerObjectPos", "contents": "SetPlayerObjectPos(${1:playerid}, ${2:objectid}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z})"},
		{"trigger": "GetPlayerObjectPos", "contents": "GetPlayerObjectPos(${1:playerid}, ${2:objectid}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z})"},
		{"trigger": "SetPlayerObjectRot", "contents": "SetPlayerObjectRot(${1:playerid}, ${2:objectid}, ${3:Float:RotX}, ${4:Float:RotY}, ${5:Float:RotZ})"},
		{"trigger": "GetPlayerObjectRot", "contents": "GetPlayerObjectRot(${1:playerid}, ${2:objectid}, ${3:Float:RotX}, ${4:Float:RotY}, ${5:Float:RotZ})"},
		{"trigger": "GetPlayerObjectModel", "contents": "GetPlayerObjectModel(${1:playerid}, ${2:objectid})"},
		{"trigger": "SetPlayerObjectNoCameraCol", "contents": "SetPlayerObjectNoCameraCol(${1:playerid}, ${2:objectid})"},
		{"trigger": "IsValidPlayerObject", "contents": "IsValidPlayerObject(${1:playerid}, ${2:objectid})"},
		{"trigger": "DestroyPlayerObject", "contents": "DestroyPlayerObject(${1:playerid}, ${2:objectid})"},
		{"trigger": "MovePlayerObject", "contents": "MovePlayerObject(${1:playerid}, ${2:objectid}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z}, ${6:Float:Speed}, ${7:Float:RotX = -1000.0}, ${8:Float:RotY = -1000.0}, ${9:Float:RotZ = -1000.0})"},
		{"trigger": "StopPlayerObject", "contents": "StopPlayerObject(${1:playerid}, ${2:objectid})"},
		{"trigger": "IsPlayerObjectMoving", "contents": "IsPlayerObjectMoving(${1:playerid}, ${2:objectid})"},
		{"trigger": "AttachPlayerObjectToPlayer", "contents": "AttachPlayerObjectToPlayer(${1:objectplayer}, ${2:objectid}, ${3:attachplayer}, ${4:Float:OffsetX}, ${5:Float:OffsetY}, ${6:Float:OffsetZ}, ${7:Float:rX}, ${8:Float:rY}, ${9:Float:rZ})"},
		"OBJECT_MATERIAL_SIZE_32x32",
		"OBJECT_MATERIAL_SIZE_64x32",
		"OBJECT_MATERIAL_SIZE_64x64",
		"OBJECT_MATERIAL_SIZE_128x32",
		"OBJECT_MATERIAL_SIZE_128x64",
		"OBJECT_MATERIAL_SIZE_128x128",
		"OBJECT_MATERIAL_SIZE_256x32",
		"OBJECT_MATERIAL_SIZE_256x64",
		"OBJECT_MATERIAL_SIZE_256x128",
		"OBJECT_MATERIAL_SIZE_256x256",
		"OBJECT_MATERIAL_SIZE_512x64",
		"OBJECT_MATERIAL_SIZE_512x128",
		"OBJECT_MATERIAL_SIZE_512x256",
		"OBJECT_MATERIAL_SIZE_512x512",
		"OBJECT_MATERIAL_TEXT_ALIGN_LEFT",
		"OBJECT_MATERIAL_TEXT_ALIGN_CENTER",
		"OBJECT_MATERIAL_TEXT_ALIGN_RIGHT",
		{"trigger": "SetObjectMaterial", "contents": "SetObjectMaterial(${1:objectid}, ${2:materialindex}, ${3:modelid}, ${4:txdname[]}, ${5:texturename[]}, ${6:materialcolor=0})"},
		{"trigger": "SetPlayerObjectMaterial", "contents": "SetPlayerObjectMaterial(${1:playerid}, ${2:objectid}, ${3:materialindex}, ${4:modelid}, ${5:txdname[]}, ${6:texturename[]}, ${7:materialcolor=0})"},
		{"trigger": "SetObjectMaterialText", "contents": "SetObjectMaterialText(${1:objectid}, ${2:text[]}, ${3:materialindex = 0}, ${4:materialsize = OBJECT_MATERIAL_SIZE_256x128}, ${5:fontface[] = \"Arial\"}, ${6:fontsize = 24}, ${7:bold = 1}, ${8:fontcolor = 0xFFFFFFFF}, ${9:backcolor = 0}, ${10:textalignment = 0})"},
		{"trigger": "SetPlayerObjectMaterialText", "contents": "SetPlayerObjectMaterialText(${1:playerid}, ${2:objectid}, ${3:text[]}, ${4:materialindex = 0}, ${5:materialsize = OBJECT_MATERIAL_SIZE_256x128}, ${6:fontface[] = \"Arial\"}, ${7:fontsize = 24}, ${8:bold = 1}, ${9:fontcolor = 0xFFFFFFFF}, ${10:backcolor = 0}, ${11:textalignment = 0})"},
		{"trigger": "SetObjectsDefaultCameraCol", "contents": "SetObjectsDefaultCameraCol(${1:disable})"}
	]
}
