{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "clock", "contents": "clock()" },
		{ "trigger": "difftime", "contents": "difftime(${1:Time: tTime1}, ${2:Time: tTime2})" },
		{ "trigger": "mktime", "contents": "mktime(${1:tm <tmPtr>})" },
		{ "trigger": "asctime", "contents": "asctime(${1:tm <tmPtr>}, ${2:szBuf[]}, ${3:iSize = sizeof(szBuf})" },
		{ "trigger": "ctime", "contents": "ctime(${1:Time: tTime}, ${2:szBuf[]}, ${3:iSize = sizeof(szBuf})" },
		{ "trigger": "gmtime", "contents": "gmtime(${1:Time: tTime}, ${2:tm <tmPtr>})" },
		{ "trigger": "localtime", "contents": "localtime(${1:Time: tTime}, ${2:tm <tmPtr>})" },
		{ "trigger": "strftime", "contents": "strftime(${1:szBuf[]}, ${2:iSize}, ${3:szFormat[]}, ${4:tm <tmPtr>})" },
		"tm_sec",
		"tm_min",
		"tm_hour",
		"tm_mday",
		"tm_mon",
		"tm_year",
		"tm_wday",
		"tm_yday",
		"tm_isdst",
		"pawn"
	]
}