{
    "scope": "source.pawn - variable.other.pawn",

    "completions": [

        { "trigger": "FCNPC_OnCreate", "contents": "FCNPC_OnCreate(${1:npcid})" },
		{ "trigger": "FCNPC_OnSpawn", "contents": "FCNPC_OnSpawn(${1:npcid})" },
		{ "trigger": "FCNPC_OnRespawn", "contents": "FCNPC_OnRespawn(${1:npcid})" },
		{ "trigger": "FCNPC_OnDeath", "contents": "FCNPC_OnDeath(${1:npcid}, ${2:killerid[]})" },
		{ "trigger": "FCNPC_OnReachDestination", "contents": "FCNPC_OnReachDestination(${1:npcid})" },
		{ "trigger": "FCNPC_OnFinishPlayback", "contents": "FCNPC_OnFinishPlayback(${1:npcid})" },
		{ "trigger": "FCNPC_OnTakeDamage", "contents": "FCNPC_OnTakeDamage(${1:npcid}, ${2:damagerid}, ${3:weaponid, ${4:bodypart}, ${5:health_loss})" },		
		{ "trigger": "FCNPC_OnFinishNodePoint", "contents": "FCNPC_OnFinishNodePoint(${1:npcid}, ${2:point})" },
		{ "trigger": "FCNPC_OnChangeNode", "contents": "FCNPC_OnChangeNode(${1:npcid}, ${2:nodeid})" },
		{ "trigger": "FCNPC_OnFinishNode", "contents": "FCNPC_OnFinishNode(${1:npcid})" },
		{ "trigger": "FCNPC_SetUpdateRate", "contents": "FCNPC_SetUpdateRate(${1:rate})" },
		{ "trigger": "FCNPC_InitZMap", "contents": "FCNPC_InitZMap(${1:file[]})" },
		{ "trigger": "FCNPC_Create", "contents": "FCNPC_Create(${1:name[]})" },
		{ "trigger": "FCNPC_Destroy", "contents": "FCNPC_Destroy(${1:npcid})" },
		{ "trigger": "FCNPC_Spawn", "contents": "FCNPC_Spawn(${1:npcid}, ${2:skinid}, ${3:X}, ${4:Y}, ${5:Z})" },
		{ "trigger": "FCNPC_Respawn", "contents": "FCNPC_Respawn(${1:npcid})" },
		{ "trigger": "FCNPC_IsSpawned", "contents": "FCNPC_IsSpawned(${1:npcid})" },
		{ "trigger": "FCNPC_Kill", "contents": "FCNPC_Kill(${1:npcid})" },
		{ "trigger": "FCNPC_IsDead", "contents": "FCNPC_IsDead(${1:npcid})" },
		{ "trigger": "FCNPC_SetPosition", "contents": "FCNPC_SetPosition(${1:npcid}, ${2:X}, ${3:Y}, ${4:Z})" },
		{ "trigger": "FCNPC_GetPosition", "contents": "FCNPC_GetPosition(${1:npcid}, ${2:X}, ${3:Y}, ${4:Z})" },
		{ "trigger": "FCNPC_SetAngle", "contents": "FCNPC_SetAngle(${1:npcid}, ${2:angle})" },
		{ "trigger": "FCNPC_GetAngle", "contents": "FCNPC_GetAngle(${1:npcid})" },
		{ "trigger": "FCNPC_SetQuaternion", "contents": "FCNPC_SetQuaternion(${1:npcid}, ${2:skinid}, ${3:X}, ${4:Y}, ${5:Z})" },
		{ "trigger": "FCNPC_GetQuaternion", "contents": "FCNPC_GetQuaternion(${1:npcid}, ${2:skinid}, ${3:X}, ${4:Y}, ${5:Z})" },
		{ "trigger": "FCNPC_SetVelocity", "contents": "FCNPC_SetVelocity(${1:npcid}, ${2:skinid}, ${3:X}, ${4:Y}, ${5:Z})" },
		{ "trigger": "FCNPC_GetVelocity", "contents": "FCNPC_GetVelocity(${1:npcid}, ${2:skinid}, ${3:X}, ${4:Y}, ${5:Z})" },
		{ "trigger": "FCNPC_SetInterior", "contents": "FCNPC_SetInterior(${1:npcid}, ${2:interiorid})" },
		{ "trigger": "FCNPC_GetInterior", "contents": "FCNPC_GetInterior(${1:npcid})" },	
		{ "trigger": "FCNPC_SetHealth", "contents": "FCNPC_SetHealth(${1:npcid}, ${2:health})" },
		{ "trigger": "FCNPC_GetHealth", "contents": "FCNPC_GetHealth(${1:npcid})" },
		{ "trigger": "FCNPC_SetArmour", "contents": "FCNPC_SetArmour(${1:npcid}, ${2:health})" },
		{ "trigger": "FCNPC_GetArmour", "contents": "FCNPC_GetArmour(${1:npcid})" },
		{ "trigger": "FCNPC_SetSkin", "contents": "FCNPC_SetSkin(${1:npcid}, ${2:skinid})" },
		{ "trigger": "FCNPC_GetSkin", "contents": "FCNPC_GetSkin(${1:npcid})" },
		{ "trigger": "FCNPC_SetWeapon", "contents": "FCNPC_SetWeapon(${1:npcid}, ${2:weaponid})" },
		{ "trigger": "FCNPC_GetWeapon", "contents": "FCNPC_GetWeapon(${1:npcid})" },
		{ "trigger": "FCNPC_SetAmmo", "contents": "FCNPC_SetAmmo(${1:npcid}, ${2:ammo})" },
		{ "trigger": "FCNPC_GetAmmo", "contents": "FCNPC_GetAmmo(${1:npcid})" },
		{ "trigger": "FCNPC_SetKeys", "contents": "FCNPC_SetKeys(${1:npcid}, ${2:keys})" },
		{ "trigger": "FCNPC_GetKeys", "contents": "FCNPC_SetKeys(${1:npcid}, ${2:&udanalog}, ${3:&lranalog}, ${4:&keys})" },
		{ "trigger": "FCNPC_SetSpecialAction", "contents": "FCNPC_SetSpecialAction(${1:npcid}, ${2:actionid})" },
		{ "trigger": "FCNPC_GetSpecialAction", "contents": "FCNPC_GetSpecialAction(${1:npcid})" },
		{ "trigger": "FCNPC_GoTo", "contents": "FCNPC_GoTo(${1:npcid}, ${2:skinid}, ${3:X}, ${4:Y}, ${5:Z}, ${6:type}, ${7:speed}, ${8:UseZMap})" },
		{ "trigger": "FCNPC_Stop", "contents": "FCNPC_Stop(${1:npcid})" },
		{ "trigger": "FCNPC_IsMoving", "contents": "FCNPC_IsMoving(${1:npcid})" },
		{ "trigger": "FCNPC_AimAt", "contents": "FCNPC_AimAt(${1:npcid}, ${2:skinid}, ${3:X}, ${4:Y}, ${5:Z}, ${6:shoot})" },
		{ "trigger": "FCNPC_StopAim", "contents": "FCNPC_StopAim(${1:npcid})" },
		{ "trigger": "FCNPC_MeleeAttack", "contents": "FCNPC_MeleeAttack(${1:npcid}, ${2:delay})" },
		{ "trigger": "FCNPC_StopAttack", "contents": "FCNPC_StopAttack(${1:npcid})" },
		{ "trigger": "FCNPC_IsAiming", "contents": "FCNPC_IsAiming(${1:npcid})" },
		{ "trigger": "FCNPC_IsShooting", "contents": "FCNPC_IsShooting(${1:npcid})" },
		{ "trigger": "FCNPC_IsReloading", "contents": "FCNPC_IsReloading(${1:npcid})" },
		{ "trigger": "FCNPC_PutInVehicle", "contents": "FCNPC_PutInVehicle(${1:npcid}, ${2:vehicleid}, ${3:seatid})" },
		{ "trigger": "FCNPC_RemoveFromVehicle", "contents": "FCNPC_RemoveFromVehicle(${1:npcid})" },
		{ "trigger": "FCNPC_GetVehicleID", "contents": "FCNPC_GetVehicleID(${1:npcid})" },
		{ "trigger": "FCNPC_GetVehicleSeat", "contents": "FCNPC_GetVehicleSeat(${1:npcid})" },
		{ "trigger": "FCNPC_GetVehicleSeat", "contents": "FCNPC_GetVehicleSeat(${1:npcid}, ${2:file[]})" },
		{ "trigger": "FCNPC_StopRecordingPlayback", "contents": "FCNPC_StopRecordingPlayback(${1:npcid})" },
		{ "trigger": "FCNPC_PauseRecordingPlayback", "contents": "FCNPC_PauseRecordingPlayback(${1:npcid})" },
		{ "trigger": "FCNPC_ResumeRecordingPlayback", "contents": "FCNPC_ResumeRecordingPlayback(${1:npcid})" },
		{ "trigger": "FCNPC_OpenNode", "contents": "FCNPC_OpenNode(${1:nodeid})" },
		{ "trigger": "FCNPC_CloseNode", "contents": "FCNPC_CloseNode(${1:nodeid})" },
		{ "trigger": "FCNPC_IsNodeOpen", "contents": "FCNPC_IsNodeOpen(${1:nodeid})" },
		{ "trigger": "FCNPC_GetNodeType", "contents": "FCNPC_GetNodeType(${1:nodeid})" },
		{ "trigger": "FCNPC_GetNodePointPosition", "contents": "FCNPC_GetNodePointPosition(${1:nodeid}, ${2:&X}, ${3:&Y}, ${4:&Z})" },
		{ "trigger": "FCNPC_GetNodePointCount", "contents": "FCNPC_GetNodePointCount(${1:nodeid})" },
		{ "trigger": "FCNPC_GetNodeInfo", "contents": "FCNPC_GetNodeInfo(${1:nodeid}, ${2:&vehnodes}, ${3:&pednodes}, ${4:&navinode})" },
		{ "trigger": "FCNPC_PlayNode", "contents": "FCNPC_PlayNode(${1:npcid}, ${2:nodeid}, ${3:type})" },
		{ "trigger": "FCNPC_StopPlayingNode", "contents": "FCNPC_StopPlayingNode(${1:npcid})" },
		{ "trigger": "FCNPC_GetZGround", "contents": "FCNPC_GetZGround(${1:x}, ${2:y}, ${3:z})" },

		"MOVE_TYPE_WALK",
		"MOVE_TYPE_RUN", 
		"MOVE_TYPE_SPRINT",
		"MOVE_TYPE_DRIVE", 
		"MAX_NODES", 
		"NODE_TYPE_NONE", 
		"NODE_TYPE_PED", 
		"NODE_TYPE_VEHICLE",
		"NODE_TYPE_BOAT"
	]
}
