{
    "scope": "source.pawn",

    "completions": [

		{ "trigger": "GetPlayerHost", "contents": "GetPlayerHost(${1:playerid})" },
		{ "trigger": "GetPlayerISP", "contents": "GetPlayerISP(${1:playerid})" },
		{ "trigger": "GetPlayerCountryCode", "contents": "GetPlayerCountryCode(${1:playerid})" },
		{ "trigger": "GetPlayerCountryName", "contents": "GetPlayerCountryName(${1:playerid})" },
		{ "trigger": "GetPlayerCountryRegion", "contents": "GetPlayerCountryRegion(${1:playerid})" },
		{ "trigger": "IsProxyUser", "contents": "IsProxyUser(${1:playerid})" },
		{ "trigger": "OnLookupComplete", "contents": "public OnLookupComplete(${1:playerid})" }

	]
}
