{
    "scope": "source.pawn",

    "completions": [

        { "trigger": "LoadModelSelectionMenu", "contents": "LoadModelSelectionMenu(${1:f_name[]})" },
		{ "trigger": "HideModelSelectionMenu", "contents": "HideModelSelectionMenu(${1:playerid})" },
		{ "trigger": "ShowModelSelectionMenu", "contents": "ShowModelSelectionMenu(${1:playerid}, ${2:ListID}, ${3:header_text[]}, ${4:dialogBGcolor = 0x4A5A6BBB}, ${5:previewBGcolor = 0x88888899} , ${6:tdSelectionColor = 0xFFFF00AA})" },
		{ "trigger": "ShowModelSelectionMenuEx", "contents": "ShowModelSelectionMenuEx(${1:playerid}, ${2:items_array[]}, ${3:item_amount}, ${4:header_text[]}, ${5:extraid}, ${6:Float:Xrot = 0.0}, ${7:Float:Yrot = 0.0}, ${8:Float:Zrot = 0.0}, ${9:Float:mZoom = 1.0}, ${10:dialogBGcolor = 0x4A5A6BBB}, ${11:previewBGcolor = 0x88888899}, ${12:tdSelectionColor = 0xFFFF00AA})" },
		{ "trigger": "OnPlayerModelSelection", "contents": "public OnPlayerModelSelection(${1:playerid}, ${2:response}, ${3:listid}, ${4:modelid})" },
		{ "trigger": "OnPlayerModelSelectionEx", "contents": "public OnPlayerModelSelectionEx(${1:playerid}, ${2:response}, ${3:extraid}, ${4:modelid})" }

	]
}
