{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "print", "contents": "print(${1:string})" },
		{ "trigger": "printf", "contents": "printf(${1:format}, ${2:args})" },
		{ "trigger": "format", "contents": "format(${1:output}, ${2:len}, ${3:format}, ${4:args})" },
		{ "trigger": "SetTimer", "contents": "SetTimer(${1:funcname}, ${2:interval}, ${3:repeating})" },
		{ "trigger": "KillTimer", "contents": "KillTimer(${1:timerid})" },
		{ "trigger": "GetTickCount", "contents": "GetTickCount()" },
		{ "trigger": "asin", "contents": "asin(${1:value})" },
		{ "trigger": "acos", "contents": "acos(${1:value})" },
		{ "trigger": "atan", "contents": "atan(${1:value})" },
		{ "trigger": "atan2", "contents": "atan2(${1:x}, ${2:y})" },
		{ "trigger": "SendChat", "contents": "SendChat(${1:msg})" },
		{ "trigger": "SendCommand", "contents": "SendCommand(${1:commandtext})" },
		{ "trigger": "GetPlayerState", "contents": "GetPlayerState(${1:playerid})" },
		{ "trigger": "GetPlayerPos", "contents": "GetPlayerPos(${1:playerid}, ${2:&x}, ${3:&y}, ${4:&z})" },
		{ "trigger": "GetPlayerVehicleID", "contents": "GetPlayerVehicleID(${1:playerid})" },
		{ "trigger": "GetPlayerArmedWeapon", "contents": "GetPlayerArmedWeapon(${1:playerid})" },
		{ "trigger": "GetPlayerHealth", "contents": "GetPlayerHealth(${1:playerid})" },
		{ "trigger": "GetPlayerArmour", "contents": "GetPlayerArmour(${1:playerid})" },
		{ "trigger": "GetPlayerSpecialAction", "contents": "GetPlayerSpecialAction(${1:playerid})" },
		{ "trigger": "IsPlayerStreamedIn", "contents": "IsPlayerStreamedIn(${1:playerid})" },
		{ "trigger": "IsVehicleStreamedIn", "contents": "IsVehicleStreamedIn(${1:vehicleid})" },
		{ "trigger": "GetPlayerKeys", "contents": "GetPlayerKeys(${1:playerid}, ${2:&keys}, ${3:&updown}, ${4:&leftright})" },
		{ "trigger": "GetPlayerFacingAngle", "contents": "GetPlayerFacingAngle(${1:playerid}, ${2:&ang})" },
		{ "trigger": "GetMyPos", "contents": "GetMyPos(${1:&x}, ${2:&y}, ${3:&z})" },
		{ "trigger": "SetMyPos", "contents": "SetMyPos(${1:x}, ${2:y}, ${3:z})" },
		{ "trigger": "GetMyFacingAngle", "contents": "GetMyFacingAngle(${1:&ang})" },
		{ "trigger": "SetMyFacingAngle", "contents": "SetMyFacingAngle(${1:ang})" },
		{ "trigger": "GetDistanceFromMeToPoint", "contents": "GetDistanceFromMeToPoint(${1:X}, ${2:Y}, ${3:Z}, ${4:&Distance})" },
		{ "trigger": "IsPlayerInRangeOfPoint", "contents": "IsPlayerInRangeOfPoint(${1:playerid}, ${2:range}, ${3:X}, ${4:Y}, ${5:Z})" },
		{ "trigger": "GetPlayerName", "contents": "GetPlayerName(${1:playerid}, ${2:name}, ${3:len})" },
		{ "trigger": "IsPlayerConnected", "contents": "IsPlayerConnected(${1:playerid})" },
		{ "trigger": "StartRecordingPlayback", "contents": "StartRecordingPlayback(${1:playbacktype}, ${2:recordname})" },
		{ "trigger": "StopRecordingPlayback", "contents": "StopRecordingPlayback()" },
		{ "trigger": "PauseRecordingPlayback", "contents": "PauseRecordingPlayback()" },
		{ "trigger": "ResumeRecordingPlayback", "contents": "ResumeRecordingPlayback()" },
		{ "trigger": "OnNPCModeInit", "contents": "OnNPCModeInit()" },
		{ "trigger": "OnNPCModeExit", "contents": "OnNPCModeExit()" },
		{ "trigger": "OnNPCConnect", "contents": "OnNPCConnect(${1:myplayerid})" },
		{ "trigger": "OnNPCDisconnect", "contents": "OnNPCDisconnect(${1:reason})" },
		{ "trigger": "OnNPCSpawn", "contents": "OnNPCSpawn()" },
		{ "trigger": "OnNPCEnterVehicle", "contents": "OnNPCEnterVehicle(${1:vehicleid}, ${2:seatid})" },
		{ "trigger": "OnNPCExitVehicle", "contents": "OnNPCExitVehicle()" },
		{ "trigger": "OnClientMessage", "contents": "OnClientMessage(${1:color}, ${2:text})" },
		{ "trigger": "OnPlayerDeath", "contents": "OnPlayerDeath(${1:playerid})" },
		{ "trigger": "OnPlayerText", "contents": "OnPlayerText(${1:playerid}, ${2:text})" },
		{ "trigger": "OnPlayerStreamIn", "contents": "OnPlayerStreamIn(${1:playerid})" },
		{ "trigger": "OnPlayerStreamOut", "contents": "OnPlayerStreamOut(${1:playerid})" },
		{ "trigger": "OnVehicleStreamIn", "contents": "OnVehicleStreamIn(${1:vehicleid})" },
		{ "trigger": "OnVehicleStreamOut", "contents": "OnVehicleStreamOut(${1:vehicleid})" },
		{ "trigger": "OnRecordingPlaybackEnd", "contents": "OnRecordingPlaybackEnd()" },
		"PLAYER_RECORDING_TYPE_NONE",
		"PLAYER_RECORDING_TYPE_DRIVER",
		"PLAYER_RECORDING_TYPE_ONFOOT",
		"PLAYER_STATE_NONE",
		"PLAYER_STATE_ONFOOT",
		"PLAYER_STATE_DRIVER",
		"PLAYER_STATE_PASSENGER",
		"PLAYER_STATE_WASTED",
		"PLAYER_STATE_SPAWNED",
		"PLAYER_STATE_SPECTATING",
		"MAX_PLAYER_NAME",
		"MAX_PLAYERS",
		"MAX_VEHICLES",
		"INVALID_PLAYER_ID",
		"INVALID_VEHICLE_ID",
		"NO_TEAM",
		"MAX_OBJECTS",
		"INVALID_OBJECT_ID",
		"MAX_GANG_ZONES",
		"MAX_TEXT_DRAWS",
		"MAX_MENUS",
		"INVALID_MENU",
		"INVALID_TEXT_DRAW",
		"INVALID_GANG_ZONE",
		"WEAPON_BRASSKNUCKLE",
		"WEAPON_GOLFCLUB",
		"WEAPON_NITESTICK",
		"WEAPON_KNIFE",
		"WEAPON_BAT",
		"WEAPON_SHOVEL",
		"WEAPON_POOLSTICK",
		"WEAPON_KATANA",
		"WEAPON_CHAINSAW",
		"WEAPON_DILDO",
		"WEAPON_DILDO2",
		"WEAPON_VIBRATOR",
		"WEAPON_VIBRATOR2",
		"WEAPON_FLOWER",
		"WEAPON_CANE",
		"WEAPON_GRENADE",
		"WEAPON_TEARGAS",
		"WEAPON_MOLTOV",
		"WEAPON_COLT45",
		"WEAPON_SILENCED",
		"WEAPON_DEAGLE",
		"WEAPON_SHOTGUN",
		"WEAPON_SAWEDOFF",
		"WEAPON_SHOTGSPA",
		"WEAPON_UZI",
		"WEAPON_MP5",
		"WEAPON_AK47",
		"WEAPON_M4",
		"WEAPON_TEC9",
		"WEAPON_RIFLE",
		"WEAPON_SNIPER",
		"WEAPON_ROCKETLAUNCHER",
		"WEAPON_HEATSEEKER",
		"WEAPON_FLAMETHROWER",
		"WEAPON_MINIGUN",
		"WEAPON_SATCHEL",
		"WEAPON_BOMB",
		"WEAPON_SPRAYCAN",
		"WEAPON_FIREEXTINGUISHER",
		"WEAPON_CAMERA",
		"WEAPON_PARACHUTE",
		"WEAPON_VEHICLE",
		"WEAPON_DROWN",
		"WEAPON_COLLISION",
		"KEY_ACTION",
		"KEY_CROUCH",
		"KEY_FIRE",
		"KEY_SPRINT",
		"KEY_SECONDARY_ATTACK",
		"KEY_JUMP",
		"KEY_LOOK_RIGHT",
		"KEY_HANDBRAKE",
		"KEY_LOOK_LEFT",
		"KEY_SUBMISSION",
		"KEY_LOOK_BEHIND",
		"KEY_WALK",
		"KEY_ANALOG_UP",
		"KEY_ANALOG_DOWN",
		"KEY_ANALOG_RIGHT",
		"KEY_ANALOG_LEFT",
		"KEY_UP",
		"KEY_DOWN",
		"KEY_LEFT",
		"KEY_RIGHT",
		"pawn"
	]
}