{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{ "trigger": "DefineItemCombo", "contents": "DefineItemCombo(${1:item1}, ${2:item2}, ${3:result}, ${4:returnitem1}, ${5:returnitem2})" },
		"CFT_MAX_COMBO",
		"DIALOG_COMBINE_ITEM",
		"pawn"
	]
}