
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"DR_MAX",
		"DR_MAX_BUTTONS_PER",
		"INVALID_DOOR_ID",
		"DR_STATE_INVALID",
		"DR_STATE_OPEN",
		"DR_STATE_CLOSED",
		"DR_STATE_OPENING",
		"DR_STATE_CLOSING",
		{"trigger": "CreateDoor", "contents": "CreateDoor(${1:model}, ${2:buttonids[]}, ${3:Float:px}, ${4:Float:py}, ${5:Float:pz}, ${6:Float:rx}, ${7:Float:ry}, ${8:Float:rz}, ${9:Float:mpx}, ${10:Float:mpy}, ${11:Float:mpz}, ${12:Float:mrx}, ${13:Float:mry}, ${14:Float:mrz}, ${15:Float:movespeed = 1.0}, ${16:closedelay = 3000}, ${17:maxbuttons = sizeof(buttonids})"},
		{"trigger": "DestroyDoor", "contents": "DestroyDoor(${1:doorid})"},
		{"trigger": "OpenDoor", "contents": "OpenDoor(${1:doorid})"},
		{"trigger": "CloseDoor", "contents": "CloseDoor(${1:doorid})"},
		{"trigger": "IsValidDOor", "contents": "IsValidDOor(${1:doorid})"},
		{"trigger": "GetDoorObjectID", "contents": "GetDoorObjectID(${1:doorid})"},
		{"trigger": "GetDoorModel", "contents": "GetDoorModel(${1:doorid})"},
		{"trigger": "SetDoorModel", "contents": "SetDoorModel(${1:doorid}, ${2:model})"},
		{"trigger": "GetDoorButton", "contents": "GetDoorButton(${1:doorid}, ${2:slot})"},
		{"trigger": "GetDoorButtonCount", "contents": "GetDoorButtonCount(${1:doorid})"},
		{"trigger": "GetDoorCloseDelay", "contents": "GetDoorCloseDelay(${1:doorid})"},
		{"trigger": "SetDoorCloseDelay", "contents": "SetDoorCloseDelay(${1:doorid}, ${2:closedelay})"},
		{"trigger": "GetDoorMoveSpeed", "contents": "GetDoorMoveSpeed(${1:doorid})"},
		{"trigger": "SetDoorMoveSpeed", "contents": "SetDoorMoveSpeed(${1:doorid}, ${2:Float:movespeed})"},
		{"trigger": "GetDoorMoveSound", "contents": "GetDoorMoveSound(${1:doorid})"},
		{"trigger": "SetDoorMoveSound", "contents": "SetDoorMoveSound(${1:doorid}, ${2:movesound})"},
		{"trigger": "GetDoorStopSound", "contents": "GetDoorStopSound(${1:doorid})"},
		{"trigger": "SetDoorStopSound", "contents": "SetDoorStopSound(${1:doorid}, ${2:stopsound})"},
		{"trigger": "GetDoorPos", "contents": "GetDoorPos(${1:doorid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetDoorPos", "contents": "SetDoorPos(${1:doorid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetDoorRot", "contents": "GetDoorRot(${1:doorid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})"},
		{"trigger": "SetDoorRot", "contents": "SetDoorRot(${1:doorid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})"},
		{"trigger": "GetDoorMovePos", "contents": "GetDoorMovePos(${1:doorid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetDoorMovePos", "contents": "SetDoorMovePos(${1:doorid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetDoorMoveRot", "contents": "GetDoorMoveRot(${1:doorid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})"},
		{"trigger": "SetDoorMoveRot", "contents": "SetDoorMoveRot(${1:doorid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})"},
		{"trigger": "GetDoorState", "contents": "GetDoorState(${1:doorid})"},
		{"trigger": "OnPlayerActivateDoor", "contents": "OnPlayerActivateDoor(${1:playerid}, ${2:doorid}, ${3:newstate})"},
		{"trigger": "OnDoorStateChange", "contents": "OnDoorStateChange(${1:doorid}, ${2:doorstate})"}
	]
}
