
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"CNT_MAX",
		"CNT_MAX_NAME",
		"CNT_MAX_SLOTS",
		"INVALID_CONTAINER_ID",
		{"trigger": "CreateContainer", "contents": "CreateContainer(${1:name[]}, ${2:size}, ${3:buttonid = INVALID_BUTTON_ID})"},
		{"trigger": "DestroyContainer", "contents": "DestroyContainer(${1:containerid}, ${2:destroyitems = true}, ${3:destroybutton = true})"},
		{"trigger": "AddItemToContainer", "contents": "AddItemToContainer(${1:containerid}, ${2:itemid}, ${3:playerid = INVALID_PLAYER_ID})"},
		{"trigger": "RemoveItemFromContainer", "contents": "RemoveItemFromContainer(${1:containerid}, ${2:slotid}, ${3:playerid = INVALID_PLAYER_ID}, ${4:call = 1})"},
		{"trigger": "IsValidContainer", "contents": "IsValidContainer(${1:containerid})"},
		{"trigger": "GetContainerButton", "contents": "GetContainerButton(${1:containerid})"},
		{"trigger": "GetContainerName", "contents": "GetContainerName(${1:containerid}, ${2:name[]})"},
		{"trigger": "GetContainerSize", "contents": "GetContainerSize(${1:containerid})"},
		{"trigger": "SetContainerSize", "contents": "SetContainerSize(${1:containerid}, ${2:size})"},
		{"trigger": "GetContainerItemCount", "contents": "GetContainerItemCount(${1:containerid})"},
		{"trigger": "GetContainerSlotItem", "contents": "GetContainerSlotItem(${1:containerid}, ${2:slotid})"},
		{"trigger": "IsContainerSlotUsed", "contents": "IsContainerSlotUsed(${1:containerid}, ${2:slotid})"},
		{"trigger": "IsContainerFull", "contents": "IsContainerFull(${1:containerid})"},
		{"trigger": "IsContainerEmpty", "contents": "IsContainerEmpty(${1:containerid})"},
		{"trigger": "WillItemTypeFitInContainer", "contents": "WillItemTypeFitInContainer(${1:containerid}, ${2:ItemType:itemtype})"},
		{"trigger": "GetContainerFreeSlots", "contents": "GetContainerFreeSlots(${1:containerid})"},
		{"trigger": "GetItemContainer", "contents": "GetItemContainer(${1:itemid})"},
		{"trigger": "GetItemContainerSlot", "contents": "GetItemContainerSlot(${1:itemid})"},
		{"trigger": "GetButtonContainer", "contents": "GetButtonContainer(${1:buttonid})"},
		{"trigger": "OnContainerCreate", "contents": "OnContainerCreate(${1:containerid})"},
		{"trigger": "OnContainerDestroy", "contents": "OnContainerDestroy(${1:containerid})"},
		{"trigger": "OnItemAddToContainer", "contents": "OnItemAddToContainer(${1:containerid}, ${2:itemid}, ${3:playerid})"},
		{"trigger": "OnItemAddedToContainer", "contents": "OnItemAddedToContainer(${1:containerid}, ${2:itemid}, ${3:playerid})"},
		{"trigger": "OnItemRemoveFromContainer", "contents": "OnItemRemoveFromContainer(${1:containerid}, ${2:slotid}, ${3:playerid})"},
		{"trigger": "OnItemRemovedFromContainer", "contents": "OnItemRemovedFromContainer(${1:containerid}, ${2:slotid}, ${3:playerid})"}
	]
}
