
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"CARMODTYPE_SPOILER",
		"CARMODTYPE_HOOD",
		"CARMODTYPE_ROOF",
		"CARMODTYPE_SIDESKIRT",
		"CARMODTYPE_LAMPS",
		"CARMODTYPE_NITRO",
		"CARMODTYPE_EXHAUST",
		"CARMODTYPE_WHEELS",
		"CARMODTYPE_STEREO",
		"CARMODTYPE_HYDRAULICS",
		"CARMODTYPE_FRONT_BUMPER",
		"CARMODTYPE_REAR_BUMPER",
		"CARMODTYPE_VENT_RIGHT",
		"CARMODTYPE_VENT_LEFT",
		"VEHICLE_PARAMS_UNSET",
		"VEHICLE_PARAMS_OFF",
		"VEHICLE_PARAMS_ON",
		{"trigger": "CreateVehicle", "contents": "CreateVehicle(${1:vehicletype}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:rotation}, ${6:color1}, ${7:color2}, ${8:respawn_delay}, ${9:addsiren=0})"},
		{"trigger": "DestroyVehicle", "contents": "DestroyVehicle(${1:vehicleid})"},
		{"trigger": "IsVehicleStreamedIn", "contents": "IsVehicleStreamedIn(${1:vehicleid}, ${2:forplayerid})"},
		{"trigger": "GetVehiclePos", "contents": "GetVehiclePos(${1:vehicleid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "SetVehiclePos", "contents": "SetVehiclePos(${1:vehicleid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "GetVehicleZAngle", "contents": "GetVehicleZAngle(${1:vehicleid}, ${2:Float:z_angle})"},
		{"trigger": "GetVehicleRotationQuat", "contents": "GetVehicleRotationQuat(${1:vehicleid}, ${2:Float:w}, ${3:Float:x}, ${4:Float:y}, ${5:Float:z})"},
		{"trigger": "GetVehicleDistanceFromPoint", "contents": "GetVehicleDistanceFromPoint(${1:vehicleid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z})"},
		{"trigger": "SetVehicleZAngle", "contents": "SetVehicleZAngle(${1:vehicleid}, ${2:Float:z_angle})"},
		{"trigger": "SetVehicleParamsForPlayer", "contents": "SetVehicleParamsForPlayer(${1:vehicleid}, ${2:playerid}, ${3:objective}, ${4:doorslocked})"},
		{"trigger": "ManualVehicleEngineAndLights", "contents": "ManualVehicleEngineAndLights()"},
		{"trigger": "SetVehicleParamsEx", "contents": "SetVehicleParamsEx(${1:vehicleid}, ${2:engine}, ${3:lights}, ${4:alarm}, ${5:doors}, ${6:bonnet}, ${7:boot}, ${8:objective})"},
		{"trigger": "GetVehicleParamsEx", "contents": "GetVehicleParamsEx(${1:vehicleid}, ${2:engine}, ${3:lights}, ${4:alarm}, ${5:doors}, ${6:bonnet}, ${7:boot}, ${8:objective})"},
		{"trigger": "GetVehicleParamsSirenState", "contents": "GetVehicleParamsSirenState(${1:vehicleid})"},
		{"trigger": "SetVehicleParamsCarDoors", "contents": "SetVehicleParamsCarDoors(${1:vehicleid}, ${2:driver}, ${3:passenger}, ${4:backleft}, ${5:backright})"},
		{"trigger": "GetVehicleParamsCarDoors", "contents": "GetVehicleParamsCarDoors(${1:vehicleid}, ${2:driver}, ${3:passenger}, ${4:backleft}, ${5:backright})"},
		{"trigger": "SetVehicleParamsCarWindows", "contents": "SetVehicleParamsCarWindows(${1:vehicleid}, ${2:driver}, ${3:passenger}, ${4:backleft}, ${5:backright})"},
		{"trigger": "GetVehicleParamsCarWindows", "contents": "GetVehicleParamsCarWindows(${1:vehicleid}, ${2:driver}, ${3:passenger}, ${4:backleft}, ${5:backright})"},
		{"trigger": "SetVehicleToRespawn", "contents": "SetVehicleToRespawn(${1:vehicleid})"},
		{"trigger": "LinkVehicleToInterior", "contents": "LinkVehicleToInterior(${1:vehicleid}, ${2:interiorid})"},
		{"trigger": "AddVehicleComponent", "contents": "AddVehicleComponent(${1:vehicleid}, ${2:componentid})"},
		{"trigger": "RemoveVehicleComponent", "contents": "RemoveVehicleComponent(${1:vehicleid}, ${2:componentid})"},
		{"trigger": "ChangeVehicleColor", "contents": "ChangeVehicleColor(${1:vehicleid}, ${2:color1}, ${3:color2})"},
		{"trigger": "ChangeVehiclePaintjob", "contents": "ChangeVehiclePaintjob(${1:vehicleid}, ${2:paintjobid})"},
		{"trigger": "SetVehicleHealth", "contents": "SetVehicleHealth(${1:vehicleid}, ${2:Float:health})"},
		{"trigger": "GetVehicleHealth", "contents": "GetVehicleHealth(${1:vehicleid}, ${2:Float:health})"},
		{"trigger": "AttachTrailerToVehicle", "contents": "AttachTrailerToVehicle(${1:trailerid}, ${2:vehicleid})"},
		{"trigger": "DetachTrailerFromVehicle", "contents": "DetachTrailerFromVehicle(${1:vehicleid})"},
		{"trigger": "IsTrailerAttachedToVehicle", "contents": "IsTrailerAttachedToVehicle(${1:vehicleid})"},
		{"trigger": "GetVehicleTrailer", "contents": "GetVehicleTrailer(${1:vehicleid})"},
		{"trigger": "SetVehicleNumberPlate", "contents": "SetVehicleNumberPlate(${1:vehicleid}, ${2:numberplate[]})"},
		{"trigger": "GetVehicleModel", "contents": "GetVehicleModel(${1:vehicleid})"},
		{"trigger": "GetVehicleComponentInSlot", "contents": "GetVehicleComponentInSlot(${1:vehicleid}, ${2:slot})"},
		{"trigger": "GetVehicleComponentType", "contents": "GetVehicleComponentType(${1:component})"},
		{"trigger": "RepairVehicle", "contents": "RepairVehicle(${1:vehicleid})"},
		{"trigger": "GetVehicleVelocity", "contents": "GetVehicleVelocity(${1:vehicleid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z})"},
		{"trigger": "SetVehicleVelocity", "contents": "SetVehicleVelocity(${1:vehicleid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z})"},
		{"trigger": "SetVehicleAngularVelocity", "contents": "SetVehicleAngularVelocity(${1:vehicleid}, ${2:Float:X}, ${3:Float:Y}, ${4:Float:Z})"},
		{"trigger": "GetVehicleDamageStatus", "contents": "GetVehicleDamageStatus(${1:vehicleid}, ${2:panels}, ${3:doors}, ${4:lights}, ${5:tires})"},
		{"trigger": "UpdateVehicleDamageStatus", "contents": "UpdateVehicleDamageStatus(${1:vehicleid}, ${2:panels}, ${3:doors}, ${4:lights}, ${5:tires})"},
		"VEHICLE_MODEL_INFO_SIZE",
		"VEHICLE_MODEL_INFO_FRONTSEAT",
		"VEHICLE_MODEL_INFO_REARSEAT",
		"VEHICLE_MODEL_INFO_PETROLCAP",
		"VEHICLE_MODEL_INFO_WHEELSFRONT",
		"VEHICLE_MODEL_INFO_WHEELSREAR",
		"VEHICLE_MODEL_INFO_WHEELSMID",
		"VEHICLE_MODEL_INFO_FRONT_BUMPER_Z",
		"VEHICLE_MODEL_INFO_REAR_BUMPER_Z",
		{"trigger": "GetVehicleModelInfo", "contents": "GetVehicleModelInfo(${1:vehiclemodel}, ${2:infotype}, ${3:Float:X}, ${4:Float:Y}, ${5:Float:Z})"},
		{"trigger": "SetVehicleVirtualWorld", "contents": "SetVehicleVirtualWorld(${1:vehicleid}, ${2:worldid})"},
		{"trigger": "GetVehicleVirtualWorld", "contents": "GetVehicleVirtualWorld(${1:vehicleid})"}
	]
}
