
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"COLANDREAS_VERSION",
		"CA_EXTRA_1",
		"CA_EXTRA_2",
		"CA_EXTRA_3",
		"CA_EXTRA_4",
		"CA_EXTRA_5",
		"CA_EXTRA_6",
		"CA_EXTRA_7",
		"CA_EXTRA_8",
		"CA_EXTRA_9",
		"CA_EXTRA_10",
		"MAX_CA_OBJECTS",
		"WATER_OBJECT",
		"OBJECT_TYPE_OBJECT",
		"OBJECT_TYPE_DYNAMIC",
		"INFINITY",
		{"trigger": "CA_Init", "contents": "CA_Init()"},
		{"trigger": "CA_RemoveBuilding", "contents": "CA_RemoveBuilding(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:radius})"},
		{"trigger": "CA_RayCastLine", "contents": "CA_RayCastLine(${1:Float:StartX}, ${2:Float:StartY}, ${3:Float:StartZ}, ${4:Float:EndX}, ${5:Float:EndY}, ${6:Float:EndZ}, ${7:Float:x}, ${8:Float:y}, ${9:Float:z})"},
		{"trigger": "CA_RayCastLineID", "contents": "CA_RayCastLineID(${1:Float:StartX}, ${2:Float:StartY}, ${3:Float:StartZ}, ${4:Float:EndX}, ${5:Float:EndY}, ${6:Float:EndZ}, ${7:Float:x}, ${8:Float:y}, ${9:Float:z})"},
		{"trigger": "CA_RayCastLineExtraID", "contents": "CA_RayCastLineExtraID(${1:type}, ${2:Float:StartX}, ${3:Float:StartY}, ${4:Float:StartZ}, ${5:Float:EndX}, ${6:Float:EndY}, ${7:Float:EndZ}, ${8:Float:x}, ${9:Float:y}, ${10:Float:z})"},
		{"trigger": "CA_RayCastMultiLine", "contents": "CA_RayCastMultiLine(${1:Float:StartX}, ${2:Float:StartY}, ${3:Float:StartZ}, ${4:Float:EndX}, ${5:Float:EndY}, ${6:Float:EndZ}, ${7:Float:retx[]}, ${8:Float:rety[]}, ${9:Float:retz[]}, ${10:Float:retdist[]}, ${11:ModelIDs[]}, ${12:size = sizeof(retx})"},
		{"trigger": "CA_RayCastLineAngle", "contents": "CA_RayCastLineAngle(${1:Float:StartX}, ${2:Float:StartY}, ${3:Float:StartZ}, ${4:Float:EndX}, ${5:Float:EndY}, ${6:Float:EndZ}, ${7:Float:x}, ${8:Float:y}, ${9:Float:z}, ${10:Float:rx}, ${11:Float:ry}, ${12:Float:rz})"},
		{"trigger": "CA_RayCastReflectionVector", "contents": "CA_RayCastReflectionVector(${1:Float:startx}, ${2:Float:starty}, ${3:Float:startz}, ${4:Float:endx}, ${5:Float:endy}, ${6:Float:endz}, ${7:Float:x}, ${8:Float:y}, ${9:Float:z}, ${10:Float:nx}, ${11:Float:ny}, ${12:Float:nz})"},
		{"trigger": "CA_RayCastLineNormal", "contents": "CA_RayCastLineNormal(${1:Float:startx}, ${2:Float:starty}, ${3:Float:startz}, ${4:Float:endx}, ${5:Float:endy}, ${6:Float:endz}, ${7:Float:x}, ${8:Float:y}, ${9:Float:z}, ${10:Float:nx}, ${11:Float:ny}, ${12:Float:nz})"},
		{"trigger": "CA_ContactTest", "contents": "CA_ContactTest(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:rx}, ${6:Float:ry}, ${7:Float:rz})"},
		{"trigger": "CA_EulerToQuat", "contents": "CA_EulerToQuat(${1:Float:rx}, ${2:Float:ry}, ${3:Float:rz}, ${4:Float:x}, ${5:Float:y}, ${6:Float:z}, ${7:Float:w})"},
		{"trigger": "CA_QuatToEuler", "contents": "CA_QuatToEuler(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:w}, ${5:Float:rx}, ${6:Float:ry}, ${7:Float:rz})"},
		{"trigger": "CA_GetModelBoundingSphere", "contents": "CA_GetModelBoundingSphere(${1:modelid}, ${2:Float:offx}, ${3:Float:offy}, ${4:Float:offz}, ${5:Float:radius})"},
		{"trigger": "CA_GetModelBoundingBox", "contents": "CA_GetModelBoundingBox(${1:modelid}, ${2:Float:minx}, ${3:Float:miny}, ${4:Float:minz}, ${5:Float:maxx}, ${6:Float:maxy}, ${7:Float:maxz})"},
		{"trigger": "CA_SetObjectExtraID", "contents": "CA_SetObjectExtraID(${1:index}, ${2:type}, ${3:data})"},
		{"trigger": "CA_GetObjectExtraID", "contents": "CA_GetObjectExtraID(${1:index}, ${2:type})"},
		{"trigger": "CA_RayCastLineEx", "contents": "CA_RayCastLineEx(${1:Float:StartX}, ${2:Float:StartY}, ${3:Float:StartZ}, ${4:Float:EndX}, ${5:Float:EndY}, ${6:Float:EndZ}, ${7:Float:x}, ${8:Float:y}, ${9:Float:z}, ${10:Float:rx}, ${11:Float:ry}, ${12:Float:rz}, ${13:Float:rw}, ${14:Float:cx}, ${15:Float:cy}, ${16:Float:cz})"},
		{"trigger": "CA_RayCastLineAngleEx", "contents": "CA_RayCastLineAngleEx(${1:Float:StartX}, ${2:Float:StartY}, ${3:Float:StartZ}, ${4:Float:EndX}, ${5:Float:EndY}, ${6:Float:EndZ}, ${7:Float:x}, ${8:Float:y}, ${9:Float:z}, ${10:Float:rx}, ${11:Float:ry}, ${12:Float:rz}, ${13:Float:ocx}, ${14:Float:ocy}, ${15:Float:ocz}, ${16:Float:orx}, ${17:Float:ory}, ${18:Float:orz})"},
		{"trigger": "CA_CreateObject", "contents": "CA_CreateObject(${1:modelid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:rx}, ${6:Float:ry}, ${7:Float:rz}, ${8:bool:add = false})"},
		{"trigger": "CA_DestroyObject", "contents": "CA_DestroyObject(${1:index})"},
		{"trigger": "CA_SetObjectPos", "contents": "CA_SetObjectPos(${1:index}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
		{"trigger": "CA_SetObjectRot", "contents": "CA_SetObjectRot(${1:index}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})"},
		{"trigger": "CA_OnFilterScriptExit", "contents": "CA_OnFilterScriptExit()"},
		{"trigger": "CA_OnGameModeExit", "contents": "CA_OnGameModeExit()"}
	]
}
