
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		"mS_TOTAL_ITEMS",
		"mS_TOTAL_LISTS",
		"mS_TOTAL_ROT_ZOOM",
		"mS_CUSTOM_MAX_ITEMS",
		"mS_INVALID_LISTID",
		"mS_CUSTOM_LISTID",
		"mS_NEXT_TEXT",
		"mS_PREV_TEXT",
		"mS_CANCEL_TEXT",
		"mS_SELECTION_ITEMS",
		"mS_ITEMS_PER_LINE",
		"mS_DIALOG_BASE_X",
		"mS_DIALOG_BASE_Y",
		"mS_DIALOG_WIDTH",
		"mS_DIALOG_HEIGHT",
		"mS_SPRITE_DIM_X",
		"mS_SPRITE_DIM_Y",
		"mS_LIST_START",
		"mS_LIST_END",
		"mS_ITEM_MODEL",
		"mS_ITEM_ROT_ZOOM_ID",
		{"trigger": "mS_GetNumberOfPages", "contents": "mS_GetNumberOfPages(${1:ListID})"},
		{"trigger": "mS_GetNumberOfPagesEx", "contents": "mS_GetNumberOfPagesEx(${1:playerid})"},
		{"trigger": "mS_GetAmountOfListItems", "contents": "mS_GetAmountOfListItems(${1:ListID})"},
		{"trigger": "mS_GetAmountOfListItemsEx", "contents": "mS_GetAmountOfListItemsEx(${1:playerid})"},
		{"trigger": "mS_GetPlayerCurrentListID", "contents": "mS_GetPlayerCurrentListID(${1:playerid})"},
		{"trigger": "mS_CreateCurrentPageTextDraw", "contents": "mS_CreateCurrentPageTextDraw(${1:playerid}, ${2:Float:Xpos}, ${3:Float:Ypos})"},
		{"trigger": "mS_CreatePlayerDialogButton", "contents": "mS_CreatePlayerDialogButton(${1:playerid}, ${2:Float:Xpos}, ${3:Float:Ypos}, ${4:Float:Width}, ${5:Float:Height}, ${6:button_text[]})"},
		{"trigger": "mS_CreatePlayerHeaderTextDraw", "contents": "mS_CreatePlayerHeaderTextDraw(${1:playerid}, ${2:Float:Xpos}, ${3:Float:Ypos}, ${4:header_text[]})"},
		{"trigger": "mS_CreatePlayerBGTextDraw", "contents": "mS_CreatePlayerBGTextDraw(${1:playerid}, ${2:Float:Xpos}, ${3:Float:Ypos}, ${4:Float:Width}, ${5:Float:Height}, ${6:bgcolor})"},
		{"trigger": "mS_CreateMPTextDraw", "contents": "mS_CreateMPTextDraw(${1:playerid}, ${2:modelindex}, ${3:Float:Xpos}, ${4:Float:Ypos}, ${5:Float:Xrot}, ${6:Float:Yrot}, ${7:Float:Zrot}, ${8:Float:mZoom}, ${9:Float:width}, ${10:Float:height}, ${11:bgcolor})"},
		{"trigger": "mS_DestroyPlayerMPs", "contents": "mS_DestroyPlayerMPs(${1:playerid})"},
		{"trigger": "mS_ShowPlayerMPs", "contents": "mS_ShowPlayerMPs(${1:playerid})"},
		{"trigger": "mS_UpdatePageTextDraw", "contents": "mS_UpdatePageTextDraw(${1:playerid})"},
		{"trigger": "ShowModelSelectionMenu", "contents": "ShowModelSelectionMenu(${1:playerid}, ${2:ListID}, ${3:header_text[]}, ${4:dialogBGcolor = 0x4A5A6BBB}, ${5:previewBGcolor = 0x88888899 }, ${6:tdSelectionColor = 0xFFFF00AA})"},
		{"trigger": "ShowModelSelectionMenuEx", "contents": "ShowModelSelectionMenuEx(${1:playerid}, ${2:items_array[]}, ${3:item_amount}, ${4:header_text[]}, ${5:extraid}, ${6:Float:Xrot = 0.0}, ${7:Float:Yrot = 0.0}, ${8:Float:Zrot = 0.0}, ${9:Float:mZoom = 1.0}, ${10:dialogBGcolor = 0x4A5A6BBB}, ${11:previewBGcolor = 0x88888899 }, ${12:tdSelectionColor = 0xFFFF00AA})"},
		{"trigger": "HideModelSelectionMenu", "contents": "HideModelSelectionMenu(${1:playerid})"},
		{"trigger": "mS_DestroySelectionMenu", "contents": "mS_DestroySelectionMenu(${1:playerid})"},
		{"trigger": "OnPlayerConnect", "contents": "OnPlayerConnect(${1:playerid})"}
	]
}
