
{
	"scope": "source.pawn - variable.other.pawn",
	"completions":
	[
		{"trigger": "DisplayPlayerInventory", "contents": "DisplayPlayerInventory(${1:playerid})"},
		{"trigger": "ClosePlayerInventory", "contents": "ClosePlayerInventory(${1:playerid}, ${2:call = false})"},
		{"trigger": "GetPlayerSelectedInventorySlot", "contents": "GetPlayerSelectedInventorySlot(${1:playerid})"},
		{"trigger": "AddInventoryListItem", "contents": "AddInventoryListItem(${1:playerid}, ${2:itemname[]})"},
		{"trigger": "AddInventoryOption", "contents": "AddInventoryOption(${1:playerid}, ${2:option[]})"},
		{"trigger": "GetInventoryListItems", "contents": "GetInventoryListItems(${1:playerid})"},
		{"trigger": "GetInventoryOptions", "contents": "GetInventoryOptions(${1:playerid})"},
		{"trigger": "GetInventoryListItemCount", "contents": "GetInventoryListItemCount(${1:playerid})"},
		{"trigger": "GetInventoryOptionCount", "contents": "GetInventoryOptionCount(${1:playerid})"},
		{"trigger": "IsPlayerViewingInventory", "contents": "IsPlayerViewingInventory(${1:playerid})"},
		{"trigger": "OnPlayerOpenInventory", "contents": "OnPlayerOpenInventory(${1:playerid})"},
		{"trigger": "OnPlayerCloseInventory", "contents": "OnPlayerCloseInventory(${1:playerid})"},
		{"trigger": "OnPlayerSelectExtraItem", "contents": "OnPlayerSelectExtraItem(${1:playerid}, ${2:item})"},
		{"trigger": "OnPlayerRemoveFromInventory", "contents": "OnPlayerRemoveFromInventory(${1:playerid}, ${2:slotid})"},
		{"trigger": "OnPlayerRemovedFromInventory", "contents": "OnPlayerRemovedFromInventory(${1:playerid}, ${2:slotid})"},
		{"trigger": "OnPlayerViewInventoryOpt", "contents": "OnPlayerViewInventoryOpt(${1:playerid})"},
		{"trigger": "OnPlayerSelectInventoryOpt", "contents": "OnPlayerSelectInventoryOpt(${1:playerid}, ${2:option})"}
	]
}
